
    <!-- 
        poa
        pof
        fll
        df


     -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">

    <style>
        /* common */
        .inner{
            width: 800px;
            margin: 0 auto;
        }


        header{
            height: 100px;
            background: #000;
        }


        .box1{
            overflow: hidden;
            margin: 10px 0;
        }
        .box1 div{
            float: left;
            height: 200px;
            background: #ccc;
            width: calc(50% - 5px);
        }
        .box1 div:last-child{
            position: relative;
            float: right;
        }

        .box1 .btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: #fff;
        }
        .box1 .btn.prev{left: 10px;}
        .box1 .btn.next{right: 10px;}



        .box2{
            height: 100px;
            background: #000;
        }

    </style>

</head>
<body>
    <header>header</header>
    <main>
        <div class="inner">
            <section class="box1">
                <div>1</div>
                <div>2
                    <a href="" class="btn prev">prev</a>
                    <a href="" class="btn next">next</a>
                </div>
            </section>
        </div>
        <section class="box2">
            banner
        </section>


        <style>

            .box3{
                margin: 10px 0;
                background: #ccc;
                padding: 10px;
            }
            .box3 ul{
                background: #fff;
                padding: 10px;
                overflow: hidden;
            }
            .box3 ul li{
                float: left;
                background: #f00;
                height: 100px;
            }
            .box3 ul li:nth-child(1){width: calc(70% - 5px);}
            .box3 ul li:nth-child(2){width: calc(30% - 5px);
                margin-left: 10px;
            }
            .box3 ul li:nth-child(3){width: calc(20% - 5px);margin-top: 10px;}
            .box3 ul li:nth-child(4){width: calc(80% - 5px);margin-top: 10px;
                margin-left: 10px;
            }
        </style>

        <div class="inner">
            <section class="box3">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </section>


            <style>
                .box4{
                    padding: 10px;
                    background: #ccc;
                    margin-bottom: 10px;
                    overflow: hidden;
                }
                .box4 h2{float: left;
                    
                    line-height: 50px;
                    
                }
                .box4 .wrap{float: right;}
                .box4 .wrap a{
                    width: 50px;
                    height: 50px;
                    background: #fff;
                    float: left;
                    border: 1px solid #000;
                }
                .box4 .wrap .prev{
                    margin-right: -1px;
                }
            </style>



            <section class="box4">
                <h2>공지사항</h2>
                <div class="wrap">
                    <a href="" class="prev">prev</a>
                    <a href="" class="next">next</a>
                </div>
            </section>

            <style>
                .box5{}
                
                .box5 ul{
                    overflow: hidden;
                    margin-right: -10px
                }
                .box5 ul li{
                    width: 25%;
                    float: left;
                    margin-bottom: 10px;
                }
                .box5 ul a{
                    display: block;
                    padding: 10px;
                    background: #ccc;
                    margin-right: 10px;
                }
                .box5 ul strong{
                    display: block;
                    background: #fff;
                    padding: 10px;
                    margin: 10px 0;

                    /* 말줄임 */
                    /* white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis; */

                }
                .box5 ul p{
                    background: #fff;
                    padding: 10px;
                    /* 여러줄 */

                    /* overflow: hidden;
                    text-overflow: ellipsis;

                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical; */

                }
            </style>

            <section class="box5">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img3.jpg" alt="">
                            <strong>Lodolor.</strong>
                            <p>Lt.Lorem dolor sit.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img3.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem ipsum dolor sit.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img3.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem ipsum dolor sit.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img3.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem ipsum dolor sit.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img3.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem ipsum dolor sit.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img3.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem ipsum dolor sit.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img3.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem ipsum dolor sit.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img3.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem ipsum dolor sit.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>